# VIGYM-MOVIL

app/: build.gradle  google-services.json
app/src/androidTest/java/pe/edu/tecsup/ViGym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/tecsup/ViGym/: ApiClient.kt  CarritoActivity.kt  CursoDetailActivity.kt  Cursos.kt  ListaCursosActivity.kt  Lista_Cursos.kt  MainActivity.kt  MainActivity_Inicio.kt  MainActivity_RecupContra.kt  MainActivity_Registro.kt  RetrofitHelper.kt  Utils.kt
app/src/main/java/pe/edu/tecsup/ViGym/adapters/: CarritoAdapter.kt  ListaDeseosAdapter.kt  ListadoAdapter.kt  ProfesoresAdapter.kt
app/src/main/java/pe/edu/tecsup/ViGym/clases/: Profesor.kt
app/src/main/java/pe/edu/tecsup/ViGym/fragments/: FavoritosFragment.kt  HomeFragment.kt  ListaDeseosFragment.kt  PerfilFragment.kt
app/src/main/res/drawable/: gradient_background.xml  ic_wave2.xml  splashscreen.xml
app/src/main/res/layout/: activity_curso_detail.xml  activity_lista_cursos.xml  activity_lista_cursos2.xml  activity_main.xml  activity_main_inicio.xml  activity_main_recup_contra.xml  activity_main_registro.xml  activity_shopping.xml  fragment_home.xml  fragment_lista_deseos.xml  item_carrito.xml  item_horario_profesor.xml  item_lista_deseos.xml  item_listado.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/tecsup/ViGym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
