<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity_Inicio">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="20dp"
        >

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#99DC5E"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FAE2E2"
            app:backgroundTint="#38DCA5"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="top|center" />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:text="ViGym"
        android:layout_gravity="left"
        android:textSize="30dp"
        android:textColor="#81C784"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/shoppin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_shopping"
        app:backgroundTint="#8D958E"
        android:hapticFeedbackEnabled="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>